# cbs-backend

./: Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build_docker_img.yaml  codecov-report.yml  java-ci.yaml  java-ci.yml  java-ci_OLD.txt
db-init/: initdb.sql
src/main/java/tech/cbs/api/: ApiApplication.java
src/main/java/tech/cbs/api/config/: AuthExceptionHandler.java  KeycloakAuthorityConverter.java  SecurityConfig.java  WebConfig.java
src/main/java/tech/cbs/api/controller/: AdminController.java  AuthController.java  AuthorController.java  BookController.java  MediaController.java  TagController.java  UserController.java
src/main/java/tech/cbs/api/exception/: ResourceNotFoundException.java
src/main/java/tech/cbs/api/repository/: AbstractModelRepository.java  AuthorRepository.java  BookRepository.java  TagRepository.java
src/main/java/tech/cbs/api/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/tech/cbs/api/repository/mapper/: AuthorRowMapper.java  BookResultSetExtractor.java  BookRowMapper.java  TagRowMapper.java
src/main/java/tech/cbs/api/repository/model/: Author.java  Book.java  BookOwner.java  Level.java  Model.java  Tag.java  User.java
src/main/java/tech/cbs/api/repository/rowMapper/: AuthorRowMapper.java  BookRowMapper.java  TagRowMapper.java
src/main/java/tech/cbs/api/service/: AuthService.java  AuthorService.java  BookService.java  MediaService.java  TagService.java  UserService.java
src/main/java/tech/cbs/api/service/dto/: AuthorDto.java  BookDto.java  Page.java  TagDto.java  UserDto.java
src/main/java/tech/cbs/api/service/dto/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/tech/cbs/api/service/impl/: AuthServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/tech/cbs/api/service/mapper/: AuthorMapper.java  BookMapper.java  TagMapper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Init_db.sql
src/test/java/tech/cbs/api/: ApiApplicationTests.java
src/test/java/tech/cbs/api/controller/: AuthorControllerTest.java  BookControllerTest.java  TagControllerTest.java
src/test/java/tech/cbs/api/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  OLDBookRepositoryTest.java  TagRepositoryTest.java
src/test/java/tech/cbs/api/repository/mapper/: RowMappersTest.java
src/test/java/tech/cbs/api/service/: AuthorServiceTest.java  BookServiceTest.java  TagServiceTest.java
src/test/java/tech/cbs/api/service/mapper/: ModelDtoMapperTest.java
